bin.includes = META-INF/,\
               jaxb-api-2.3.0.jar,\
               jaxb-impl-2.3.0.jar,\
               jaxb-core-2.3.0.jar,\
               javax.activation-1.2.0.jar,\
               stax-api-1.0-2.jar
