Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javax
Bundle-SymbolicName: javax
Bundle-Version: 1.0.0
Bundle-ClassPath: jaxb-api-2.3.0.jar,
 jaxb-impl-2.3.0.jar,
 jaxb-core-2.3.0.jar,
 javax.activation-1.2.0.jar,
 stax-api-1.0-2.jar
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.istack,
 com.sun.istack.localization,
 com.sun.istack.logging,
 com.sun.xml.bind;
  uses:="javax.xml.stream,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   javax.xml.datatype,
   javax.xml.bind",
 com.sun.xml.bind.annotation,
 com.sun.xml.bind.api;
  uses:="com.sun.xml.bind.v2.model.runtime,
   org.w3c.dom,
   com.sun.xml.bind.v2.model.nav,
   javax.xml.stream,
   com.sun.xml.bind.v2.runtime,
   javax.xml.transform,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.model.annotation,
   javax.xml.bind",
 com.sun.xml.bind.api.impl,
 com.sun.xml.bind.marshaller,
 com.sun.xml.bind.unmarshaller,
 com.sun.xml.bind.util;uses:="javax.xml.bind.helpers,org.xml.sax,com.sun.xml.bind",
 com.sun.xml.bind.v2;uses:="com.sun.xml.bind.api,com.sun.xml.bind.v2.model.annotation,javax.xml.bind",
 com.sun.xml.bind.v2.bytecode,
 com.sun.xml.bind.v2.model.annotation;
  uses:="javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core",
 com.sun.xml.bind.v2.model.core,
 com.sun.xml.bind.v2.model.impl;
  uses:="javax.xml.bind.annotation,
   com.sun.xml.bind.v2.model.runtime,
   com.sun.istack,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   javax.xml.namespace,
   new com.sun.xml.bind.v2.model.impl,
   com.sun.xml.bind.v2.model.annotation,
   javax.activation,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.transform,
   javax.xml.datatype,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.runtime.output",
 com.sun.xml.bind.v2.model.nav,
 com.sun.xml.bind.v2.model.runtime;
  uses:="javax.xml.namespace,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.model.core",
 com.sun.xml.bind.v2.model.util,
 com.sun.xml.bind.v2.runtime;
  uses:="com.sun.xml.bind.v2.model.runtime,
   javax.xml.bind.annotation,
   javax.xml.bind.helpers,
   com.sun.istack,
   javax.xml.stream,
   com.sun.xml.bind.marshaller,
   com.sun.xml.bind.unmarshaller,
   com.sun.xml.bind.v2.model.core,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   new com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.api,
   org.xml.sax,
   com.sun.xml.bind.v2.model.annotation,
   com.sun.xml.bind.v2.util,
   javax.xml.bind,
   javax.activation,
   com.sun.xml.bind.v2.runtime.property,
   org.xml.sax.helpers,
   javax.xml.validation,
   org.w3c.dom,
   javax.xml.transform.sax,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.transform,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.runtime.output",
 com.sun.xml.bind.v2.runtime.output;
  uses:="org.w3c.dom,
   org.jvnet.staxex,
   com.sun.xml.bind.marshaller,
   javax.xml.stream,
   com.sun.xml.fastinfoset.stax,
   com.sun.xml.bind.v2.runtime,
   new com.sun.xml.bind.v2.runtime.output,
   org.jvnet.fastinfoset,
   org.xml.sax",
 com.sun.xml.bind.v2.runtime.property;
  uses:="com.sun.xml.bind.v2.model.runtime,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.runtime.reflect,
   com.sun.xml.bind.v2.model.core,
   javax.xml.namespace,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.util",
 com.sun.xml.bind.v2.runtime.reflect;
  uses:="com.sun.xml.bind.v2.model.runtime,
   com.sun.xml.bind.v2.model.nav,
   com.sun.xml.bind.v2.runtime,
   com.sun.xml.bind.v2.model.core,
   javax.xml.bind.annotation.adapters,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   new com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.bind",
 com.sun.xml.bind.v2.runtime.reflect.opt;uses:="com.sun.xml.bind.v2.model.runtime,com.sun.xml.bind.v2.runtime,com.sun.xml.bind.v2.runtime.reflect",
 com.sun.xml.bind.v2.runtime.unmarshaller;
  uses:="javax.xml.bind.helpers,
   javax.xml.bind.annotation,
   javax.xml.stream,
   com.sun.xml.bind.unmarshaller,
   com.sun.xml.bind.v2.runtime,
   new com.sun.xml.bind.v2.runtime.unmarshaller,
   com.sun.xml.bind.v2.model.core,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   com.sun.xml.bind.api,
   org.xml.sax,
   javax.xml.bind,
   javax.activation,
   org.w3c.dom,
   javax.xml.validation,
   javax.xml.transform.sax,
   org.jvnet.staxex,
   com.sun.xml.bind.util,
   com.sun.xml.fastinfoset.stax,
   com.sun.xml.bind,
   com.sun.xml.bind.v2.runtime.reflect,
   javax.xml.transform,
   javax.xml.bind.attachment,
   com.sun.xml.bind.v2.runtime.output",
 com.sun.xml.bind.v2.schemagen;
  uses:="javax.xml.bind.annotation,
   com.sun.xml.txw2.output,
   com.sun.xml.bind.v2.model.nav,
   new com.sun.xml.bind.v2.schemagen,
   com.sun.xml.bind.v2.model.core,
   javax.xml.transform,
   javax.xml.namespace,
   com.sun.xml.bind.api,
   com.sun.xml.bind.v2.schemagen.xmlschema,
   com.sun.xml.bind.v2.util,
   javax.xml.bind",
 com.sun.xml.bind.v2.schemagen.episode,
 com.sun.xml.bind.v2.schemagen.xmlschema;uses:="com.sun.xml.txw2,javax.xml.namespace",
 com.sun.xml.bind.v2.util;
  uses:="javax.xml.namespace,
   javax.xml.transform.stream,
   com.sun.xml.bind.v2.runtime.unmarshaller,
   org.xml.sax,
   com.sun.xml.bind.v2.runtime,
   javax.activation",
 com.sun.xml.txw2,
 com.sun.xml.txw2.annotation,
 com.sun.xml.txw2.output,
 javax.activation,
 javax.xml.bind;
  uses:="javax.xml.validation,
   org.w3c.dom,
   javax.xml.stream,
   javax.xml.transform,
   javax.xml.bind.annotation.adapters,
   javax.xml.namespace,
   org.xml.sax,
   javax.xml.bind.attachment",
 javax.xml.bind.annotation;
  uses:="org.w3c.dom,
   javax.xml.parsers,
   javax.xml.transform.dom,
   javax.xml.transform,
   javax.xml.bind",
 javax.xml.bind.annotation.adapters,
 javax.xml.bind.attachment;uses:="javax.activation",
 javax.xml.bind.helpers;
  uses:="javax.xml.bind.annotation.adapters,
   org.w3c.dom,
   javax.xml.validation,
   javax.xml.stream,
   org.xml.sax,
   javax.xml.bind.attachment,
   javax.xml.transform,
   javax.xml.bind",
 javax.xml.bind.util;uses:="javax.xml.transform.sax,org.xml.sax,javax.xml.bind",
 javax.xml.stream;
  uses:="javax.xml.namespace,
   javax.xml.stream.util,
   javax.xml.stream.events,
   javax.xml.transform",
 javax.xml.stream.events;uses:="javax.xml.namespace,javax.xml.stream",
 javax.xml.stream.util;uses:="javax.xml.namespace,javax.xml.stream,javax.xml.stream.events"
Automatic-Module-Name: javax.xml
Bundle-RequiredExecutionEnvironment: JavaSE-10,
 JavaSE-1.8
